database.driver_class=oracle.jdbc.OracleDriver

# Test Environment
database.url=jdbc:oracle:thin:@10.64.39.205:1521:ebus
database.username=ebusertest
database.password=ebusertest


database.defaultAutoCommit=true
database.maxActive=20
database.maxIdle=40

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.isolation=2
hibernate.jdbc.batch_size=50
hibernate.lobHandler=defaultLobHandler
