database.driver_class=com.mysql.jdbc.Driver
#oracle.jdbc.OracleDriver

# Test Environment
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=password


database.defaultAutoCommit=true
database.maxActive=20
database.maxIdle=40

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.isolation=2
hibernate.jdbc.batch_size=50
hibernate.lobHandler=defaultLobHandler